:root {
  --bg: #ffffff; --fg: #111; --muted: #666; --border: #eaeaea; --radius: 16px;
  --accent: #1fbf5b; --edge: #e0e0e0; --panel-w: 360px;
}
html, body { height: 100%; }
body { margin:0; background:var(--bg); color:var(--fg);
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"PingFang SC","Microsoft YaHei",sans-serif; }
.container { position:relative; max-width: 1400px; margin: 0 auto; padding: 32px 20px 40px; }
.title { text-align: center; font-size: 32px; font-weight: 800; }
.tagline { text-align: center; color: var(--muted); margin: 6px 0 24px; }

.layout { position: relative; }
.summary-panel { position: fixed; left: 12px; top: 84px; width: var(--panel-w);
  background:#fff; border:1px solid var(--border); border-radius:16px; padding:14px 14px 16px;
  box-shadow:0 4px 16px rgba(0,0,0,.06); z-index: 10; max-height: calc(100vh - 110px);
  display:flex; flex-direction:column; overflow:auto; }
.summary-panel.collapsed { width: 44px; padding: 10px; }
.panel-header { display:flex; justify-content:space-between; align-items:center; gap:8px; margin-bottom:8px; }
.panel-title { font-weight: 800; font-size: 16px; }
.panel-toggle { border:1px solid var(--border); background:#fff; border-radius:999px; width:28px; height:28px; cursor:pointer; font-weight:700; }
.panel-section { margin-top:8px; }
.panel-subtitle { font-weight:700; font-size:14px; margin:4px 0; }

.known-grid { display:grid; grid-template-columns: 1fr 1.4fr; gap:6px 10px;
  border:1px dashed var(--border); border-radius:12px; padding:10px; background:#fff;
  font-size:14px; line-height:1.6; }
.known-key { color:#444; }
.known-val { color:#111; }

.main-area { margin-left: calc(var(--panel-w) + 28px); position:relative; }

.root-card { position:relative; background:#fff; border:1px solid var(--border); border-radius:var(--radius);
  box-shadow:0 4px 16px rgba(0,0,0,.04); padding:18px; display:flex; gap:12px; align-items:flex-start; margin:8px auto 16px; max-width:820px; }
.root-textarea { flex:1; min-height:96px; resize:vertical; border:0; outline:none; font-size:16px; }
.root-actions { display:flex; align-items:center; gap:10px; }

.btn { cursor:pointer; padding:10px 16px; border-radius:999px; border:1px solid var(--border); background:#111; color:#fff; font-weight:600; }
.btn:disabled { opacity:.6; cursor:not-allowed; }
.btn-secondary { background:#fff; color:#111; }

.summary { max-width:820px; margin:0 auto 16px; padding:12px 16px; border:1px dashed var(--border);
  border-radius:12px; background:#fff; white-space:pre-wrap; }

.tree { margin-top: 12px; position:relative; z-index: 2; }
.level { margin:20px 0 8px; position:relative; }
.nodes { display:grid; grid-template-columns:repeat(4, 1fr); gap:12px; }
.node { position:relative; border:1px solid var(--border); border-radius:var(--radius); background:#fff; padding:12px;
  transition: box-shadow .2s ease, transform .2s ease, border-color .2s ease, opacity .2s ease, filter .2s ease; }
.node .content { white-space:pre-wrap; font-size:14px; line-height:1.5; color:#222; }
.node .actions { margin-top:10px; display:flex; gap:8px; flex-wrap:wrap; }

.other-input { margin-top:8px; }
.other-input textarea { box-sizing: border-box; width: calc(100% - 6px); max-width: 100%;
  min-height:64px; border-radius:12px; border:1px solid var(--border); padding:8px; font-size:14px; }

.footer-actions { text-align:center; margin:24px 0; }

.edges { position:absolute; left:0; top:0; z-index:1; pointer-events:none; }
.edge-path { fill:none; stroke:var(--edge); stroke-width:2; }

.glow { border-color: rgba(31,191,91,.5);
  box-shadow: 0 2px 6px rgba(31,191,91,.15), 0 8px 18px rgba(31,191,91,.12), 0 0 0 3px rgba(31,191,91,.12) inset, 0 0 0 2px rgba(31,191,91,.18);
  transform: translateZ(0); }
.selected { outline: 2px solid rgba(31,191,91,.7); }
.dimmed { opacity: .35; filter: grayscale(60%); }

.node.expanded { box-shadow: 0 2px 10px rgba(0,0,0,.06), 0 0 0 2px rgba(0,0,0,.04) inset; }
.badge { display:inline-flex; align-items:center; gap:6px; font-size:12px; color:#333; background:#f5f5f5; border:1px solid var(--border); border-radius:999px; padding:4px 8px; }
.badge .dot { width:6px; height:6px; border-radius:999px; background:#1fbf5b; }

.node-busy { position:absolute; top:8px; right:8px; display:flex; align-items:center; gap:6px; font-size:12px; color:#666; background:#fff; border:1px solid var(--border); border-radius:999px; padding:4px 8px; box-shadow:0 2px 8px rgba(0,0,0,.06); }
.node-busy .dot { width:8px; height:8px; border-radius:50%; background:#666; animation:pulse 1s ease-in-out infinite; }
@keyframes pulse { 0%{transform:scale(1);opacity:.4;} 50%{transform:scale(1.4);opacity:1;} 100%{transform:scale(1);opacity:.4;} }

@media (max-width: 980px) {
  .main-area { margin-left: 56px; }
  .summary-panel { top: 70px; }
}
